Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jason/Documents/eagle/mc_run/mc_run/bottom_layer.gpi

 Date              : 3/3/2015 9:52:10 PM
 Plotfile          : C:/Users/Jason/Documents/eagle/mc_run/mc_run/bottom_layer.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0750inch               2
 D11      round     0.0520inch               8
 D12      draw      0.0600inch               5
 D13      draw      0.0660inch               3
 D14      octagon   0.0560inch               6
 D15      draw      0.0320inch              44

