Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jason/Documents/eagle/mc_run/mc_run/bottom_stop.gpi

 Date              : 3/3/2015 9:54:03 PM
 Plotfile          : C:/Users/Jason/Documents/eagle/mc_run/mc_run/bottom_stop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0830inch               2
 D11      round     0.0600inch               8
 D12      draw      0.0680inch               5
 D13      draw      0.0740inch               3
 D14      round     0.1380inch               1
 D15      octagon   0.0640inch               6

