EAGLE AutoRouter Statistics:

Job           : C:/Users/Jason/Documents/eagle/mc_run/mc_run/mc_run.brd

Start at      : 21:48:27 (3/3/2015)
End at        : 21:48:53 (3/3/2015)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 20 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   19184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        13        13        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.9 %    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
