Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jason/Documents/eagle/mc_run/mc_run/placements.gpi

 Date              : 3/3/2015 9:53:00 PM
 Plotfile          : C:/Users/Jason/Documents/eagle/mc_run/mc_run/placements.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0060inch             101
 D12      draw      0.0160inch               4
 D13      draw      0.0050inch             148
 D14      draw      0.0020inch               4
 D15      draw      0.0070inch              12
 D16      rectangle 0.0300inch x 0.0250inch     3
 D17      rectangle 0.0500inch x 0.1100inch     3
 D18      rectangle 0.0550inch x 0.0300inch     6

