Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jason/Documents/eagle/mc_run/mc_run/top_layer.gpi

 Date              : 3/3/2015 9:51:57 PM
 Plotfile          : C:/Users/Jason/Documents/eagle/mc_run/mc_run/top_layer.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              54
 D11      octagon   0.0750inch               2
 D12      round     0.0520inch               8
 D13      draw      0.0600inch               5
 D14      draw      0.0660inch               3
 D15      octagon   0.0560inch               6

